Gene.key_primaryidentifier=primaryIdentifier
Gene.key_secondaryidentifier=secondaryIdentifier, organism
Gene.key_symbol_org=symbol, organism
MRNA.key_secondaryidentifier=secondaryIdentifier
Protein.key_primaryacc=primaryAccession
Organism.key_taxonid=taxonId
OntologyTerm.key_identifier=identifier
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name
Publication.key_pubmed=pubMedId
DataSet.key_title=name
DataSource.key_name=name
POEvidenceCode.key_code=code
